server.port = 8080
spring.datasource.url=jdbc:postgresql://localhost:5432/bdsecure
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=update

spring.mail.host=smtp.ethereal.email
spring.mail.properties.mail.smtp.starttls=true
spring.mail.port=587
spring.mail.username=clemens63@ethereal.email
spring.mail.password=SxSqGu4tXZcZYVkrwD
spring.mail.properties.mail.smtp.auth=true
spring.mail.security=STARTTLS

